# Unchase.FluentPerformanceMeter

./: CHANGELOG.md  CNAME  README.md  README_RU.md  Unchase.FluentPerformanceMeter.sln  Unchase.PerformanceMeter.sln  appveyor.yml
Unchase.FluentPerformanceMeter/: IPerformanceCommand.cs  IPerformanceInfo.cs  IPerformanceInfoStepData.cs  MethodCallInfo.cs  MethodCallsCount.cs  Performance.cs  PerformanceInfo.cs  PerformanceInfoStep.cs  PerformanceInfoStepData.cs  PerformanceMeter.cs  PerformanceMeterBaseOptions.cs  StringBuilderCache.cs  Unchase.FluentPerformanceMeter.csproj  Unchase.FluentPerformanceMeter.xml
Unchase.FluentPerformanceMeter.AspNetCore.Mvc/: PerformanceMeterMiddleware.cs  PerformanceMeterMvcOptions.cs  Unchase.FluentPerformanceMeter.AspNetCore.Mvc.csproj  Unchase.FluentPerformanceMeter.AspNetCore.Mvc.xml
Unchase.FluentPerformanceMeter.AspNetCore.Mvc/Attributes/: AddMethodArgumentsToCustomDataAttribute.cs  WatchingPerformanceAttribute.cs  WatchingWithDiagnosticSourceAttribute.cs
Unchase.FluentPerformanceMeter.AspNetCore.Mvc/Common/: PerformanceMeterCommonMethods.cs
Unchase.FluentPerformanceMeter.AspNetCore.Mvc/DiagnosticSource/: PerformanceClassDiagnosticObserver.cs  PerformanceDiagnosticObserver.cs  PerformanceDiagnosticObserverBase.cs
Unchase.FluentPerformanceMeter.AspNetCore.Mvc/Extensions/: PerformanceDiagnosticSourceExtensions.cs  PerformanceMeterMvcOptionsExtensions.cs
Unchase.FluentPerformanceMeter.Test.Common/: CustomException.cs  FakeService.cs  Unchase.FluentPerformanceMeter.Test.Common.csproj
Unchase.FluentPerformanceMeter.Test.Common/Commands/: CustomDataCommand.cs  ExecutedCommand.cs
Unchase.FluentPerformanceMeter.TestWebAPI/: CustomException.cs  FakeService.cs  Program.cs  Startup.cs  Unchase.FluentPerformanceMeter.TestWebAPI.csproj  Unchase.FluentPerformanceMeter.TestWebAPI.xml
Unchase.FluentPerformanceMeter.TestWebAPI/Commands/: CustomDataCommand.cs  ExecutedCommand.cs
Unchase.FluentPerformanceMeter.TestWebAPI/Controllers/: PerformanceMeterController.cs  ValuesController.cs
Unchase.FluentPerformanceMeter.TestWebAPI/Properties/: launchSettings.json
Unchase.FluentPerformanceMeter.TestWebAPI/SwaggerExamples/: ResponseExamples.cs
Unchase.FluentPerformanceMeter.TestWebAPI31/: Program.cs  Startup.cs  Unchase.FluentPerformanceMeter.TestWebAPI31.csproj  Unchase.FluentPerformanceMeter.TestWebAPI31.xml
Unchase.FluentPerformanceMeter.TestWebAPI31/Controllers/: PerformanceMeterController.cs
Unchase.FluentPerformanceMeter.TestWebAPI31/OpenApiExamples/: ResponseExamples.cs
Unchase.FluentPerformanceMeter.TestWebAPI31/Properties/: launchSettings.json
Unchase.FluentPerformanceMeter.Tests/: PerformanceMeterTests.cs  TestMoq.cs  Unchase.FluentPerformanceMeter.Tests.csproj
Unchase.FluentPerformanceMeter/Attributes/: IgnoreMethodPerformanceAttribute.cs  MethodCallerAttribute.cs  MethodCustomDataAttribute.cs
Unchase.FluentPerformanceMeter/Builders/: CodeExecutorBuilder.cs  ExecutedCommandsBuilder.cs  ExecutingCodeBuilder.cs  PerformanceMeterBuilder.cs  SettingsBuilder.cs
Unchase.FluentPerformanceMeter/Extensions/: CommonExtensions.cs  PerformanceInfoStepExtensions.cs  PerformanceMeterBaseOptionsExtensions.cs  PerformanceMeterExtensions.cs
Unchase.FluentPerformanceMeter/Models/: IPerformanceCommand.cs  IPerformanceInfo.cs  IPerformanceInfoStepData.cs  MethodCallInfo.cs  MethodCallsCount.cs  PerformanceInfo.cs  PerformanceInfoStepData.cs
Unchase.PerformanceMeter/: IPerformanceCommand.cs  IPerformanceInfo.cs  IgnoreMethodPerformanceAttribute.cs  Performance.cs  PerformanceInfo.cs  PerformanceMeter.cs  PerformanceMeterBuilder.cs  Unchase.PerformanceMeter.csproj  Unchase.PerformanceMeter.xml
Unchase.PerformanceMeter.TestWebAPI/: CustomException.cs  ExecutedCommand.cs  Program.cs  ResponseExamples.cs  Startup.cs  SwaggerRequestResponseExamples.cs  Unchase.PerformanceMeter.TestWebAPI.csproj  Unchase.PerformanceMeter.TestWebAPI.xml
Unchase.PerformanceMeter.TestWebAPI/Commands/: CustomDataCommand.cs  ExecutedCommand.cs
Unchase.PerformanceMeter.TestWebAPI/Controllers/: ValuesController.cs
Unchase.PerformanceMeter.TestWebAPI/Properties/: launchSettings.json
Unchase.PerformanceMeter.TestWebAPI/SwaggerExamples/: ResponseExamples.cs
Unchase.PerformanceMeter.Tests/: PerformanceMeterTests.cs  TestMoq.cs  Unchase.PerformanceMeter.Tests.csproj
Unchase.PerformanceMeter/Attributes/: IgnoreMethodPerformanceAttribute.cs
Unchase.PerformanceMeter/Builders/: CustomDataBuilder.cs  ExecutedCommandsBuilder.cs  ExecutingCodeBuilder.cs  PerformanceMeterBuilder.cs  SettingsBuilder.cs
