<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Unchase</Authors>
    <Copyright>Copyrigth © Unchase 2019</Copyright>
    <PackageProjectUrl>https://github.com/unchase/Unchase.PerformanceMeter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unchase/Unchase.PerformanceMeter</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>performance benchmark benchmarking csharp dot-net</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Unchase Fluent Performance Meter is an open-source and cross-platform .Net Standart 2.0 library is designed for the method’s performance measurement.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Unchase.FluentPerformanceMeter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
